titanium.platform=/Users/pascal/Library/Application Support/Titanium/mobilesdk/osx/5.2.0.GA/android
android.platform=/Volumes/StoreSpace/Android_SDKs/platforms/android-15
google.apis=/Volumes/StoreSpace/Android_SDKs/add-ons/addon-google_apis-google-15/
android.ndk=/Volumes/StoreSpace/Android_NDKs/android-ndk-r10e