titanium.platform=/Users/benbahrenburg/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/benbahrenburg/Android/sdk/platforms/android-17
google.apis=/Users/benbahrenburg/Android/sdk/add-ons/addon-google_apis-google-17
android.ndk=/Users/benbahrenburg/Android/ndk/